{
  "name": "pull-request-badge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xadn/pull-request-badge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xadn/pull-request-badge/issues"
  },
  "homepage": "https://github.com/xadn/pull-request-badge#readme",
  "dependencies": {
    "btoa": "^1.1.2",
    "express": "^4.13.3",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
